# You can use this file to define resource usage estimates for Infracost to use when calculating
# the cost of usage-based resource, such as AWS S3 or Lambda.
# `infracost breakdown --usage-file infracost-usage.yml [other flags]`
# See https://infracost.io/usage-file/ for docs
version: 0.1
resource_type_default_usage:
  google_logging_project_sink:
    monthly_logging_data_gb: 5.0 # Monthly logging data in GB.
  google_service_networking_connection:
    monthly_egress_data_transfer_gb:
      same_region: 15 # VMs in the same Google Cloud region.
      # us_or_canada: 0 # From a Google Cloud region in the US or Canada to another Google Cloud region in the US or Canada.
      # europe: 0 # Between Google Cloud regions within Europe.
      # asia: 0 # Between Google Cloud regions within Asia.
      # south_america: 0 # Between Google Cloud regions within South America.
      # oceania: 0 # Indonesia and Oceania to/from any Google Cloud region.
      # worldwide: 0 # to a Google Cloud region on another continent.
# resource_usage:
  ##
  ## The following usage values apply to individual resources and override any value defined in the resource_type_default_usage section.
  ## All values are commented-out, you can uncomment resources and customize as needed.
  ##
  # google_service_networking_connection.this:
    # monthly_egress_data_transfer_gb:
      # same_region: 0 # VMs in the same Google Cloud region.
      # us_or_canada: 0 # From a Google Cloud region in the US or Canada to another Google Cloud region in the US or Canada.
      # europe: 0 # Between Google Cloud regions within Europe.
      # asia: 0 # Between Google Cloud regions within Asia.
      # south_america: 0 # Between Google Cloud regions within South America.
      # oceania: 0 # Indonesia and Oceania to/from any Google Cloud region.
      # worldwide: 0 # to a Google Cloud region on another continent.
  # module.project.google_logging_project_sink.cis_2_2_logging_sink:
    # monthly_logging_data_gb: 0.0 # Monthly logging data in GB.
